.publish:node:
  extends: .publish
  variables:
    BASE_IMAGE: ""
    # ALIASES must be in csv format, like: debian,bullseye
    ALIASES: ""
    SUFFIX: ""
  script:
    - image_name="$CI_REGISTRY/$CI_PROJECT_PATH/$CI_COMMIT_REF_NAME"
    - suffixes=cmdline,tools
    - |
      for api in ${ASDK_ANDROID_API_VERSIONS//,/ }; do
        suffixes="$suffixes,api-$(echo $api | tr '[:upper:]' '[:lower:]')"
      done
    - |
      for suffix in ${suffixes//,/ }; do
        docker pull $image_name:$BASE_IMAGE-$suffix
      done
    # yamllint disable-line rule:line-length
    - version=$(docker run --rm --entrypoint '' "$image_name:$BASE_IMAGE-cmdline" sh -c 'echo "$NODE_VERSION"')
    - major=$(echo "$version" | cut -d. -f1)
    - minor=$(echo "$version" | cut -d. -f2)
    - patch=$(echo "$version" | cut -d. -f3)
    - aliases=""
    - |
      if [ -n "$SUFFIX" ]; then
        for alias in ${ALIASES//,/ } $BASE_IMAGE.$minor $BASE_IMAGE.$minor.$patch ; do
          aliases="$aliases${aliases:+,}$alias-$SUFFIX"
        done
      else
        aliases=$ALIASES,$BASE_IMAGE.$minor,$BASE_IMAGE.$minor.$patch
      fi
    # yamllint disable-line rule:line-length
    - sh ci/scripts/tag-helper.sh -o $image_name -n $ASDK_IMAGE_NAME -p $BASE_IMAGE -s $suffixes ${aliases:+-a $aliases}
    - |
      for name in ${aliases//,/ }; do
        for suffix in ${suffixes//,/ }; do
          bin/tag -i $ASDK_IMAGE_NAME -p $name -s $suffix
        done
      done
    - docker push --all-tags $ASDK_IMAGE_NAME
